{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b97441",
    "activityBar.background": "#b97441",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#215e3b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b97441",
    "statusBar.background": "#935c34",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b97441",
    "statusBarItem.remoteBackground": "#935c34",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#935c34",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#935c3499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#935c34"
}
